{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=docs.db"
    },
    "Jwt": {
        "Key": "MySuperSecretKeyForJWTAuth2026!MustBeVeryLong",
        "Issuer": "DocumentSystemApi",
        "Audience": "DocumentSystemClient",
        "ExpiryMinutes": 60
    }
}
